{
    "name": "lex-es6",
    "description": "es6 version of aaditmshah/lexer",
    "version": "1.0.0",
    "keywords": ["lex", "es6", "es2015", "lexer", "lexical", "analysis", "scan", "scanner", "scanning", "token", "tokenize", "tokenizer", "tokenization", "flex", "jison"],
    "author": "JongChan Choi <jong@chan.moe>",
    "main": "lexer.js",
    "licenses": [{
        "type": "MIT",
        "url": "http://opensource.org/licenses/MIT"
    }],
    "homepage": "https://github.com/disjukr/lexer-es6",
    "repository": {
        "type": "git",
        "url": "https://github.com/disjukr/lexer-es6.git"
    },
    "dependencies": {},
    "engines": {
        "node": ">=4.0.0"
    }
}
